AIRFLOW_UID=1000
AIRFLOW_PORT=8085

# Your existing Postgres connection info:
# If Postgres is another container on the same docker network, DB_HOST is the service/container name (e.g. postgres)
# If Postgres is on your host machine, use: DB_HOST=host.docker.internal
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=abdallah
DB_PASSWORD=199712
DB_NAME=data_enginnering

